APP_ROOT=/var/lib/sc
EAGER_SERVICE_LOADING=1
EDGE_BIND_HOST=0.0.0.0
HOSTNAME_EXTERNAL=127.0.0.1
LOCALSTACK_API_KEY=
LOCALSTACK_SERVICES=acm,appconfig,apigatewayv2,appconfigdata,application-autoscaling,autoscaling,cloudwatch,cloudfront,codedeploy,configservice,cloudformation,ecs,ecr,elbv2,ec2,events,iam,kms,lambda,route53,secretsmanager,ssm,sns,sqs,s3,sts
DEBUG=1
DOCKER_HOST=unix:///var/run/docker.sock
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
USE_LIGHT_IMAGE=0
OPENSEARCH_MULTI_CLUSTER=1
REQUIRE_PRO=1
DISABLE_CORS_CHECKS=1
DISABLE_EVENTS=0
