EDGE_BIND_HOST=0.0.0.0
HOSTNAME_EXTERNAL=0.0.0.0
HOST_TMP_FOLDER=${TMPDIR}
LOCALSTACK_API_KEY=
SERVICES=serverless,appconfig,secretsmanager,ssm,sns,sqs,firehose,es
DEBUG=1
DATA_DIR=/tmp/localstack/data
DOCKER_HOST=unix:///var/run/docker.sock