EDGE_BIND_HOST=0.0.0.0
HOSTNAME_EXTERNAL=0.0.0.0
HOST_TMP_FOLDER=./data/localstack/tmp
LOCALSTACK_API_KEY=2IuZXcmrfO
LOCALSTACK_SERVICES=acm,appconfig,apigatewayv2,appconfigdata,application-autoscaling,autoscaling,cloudwatch,cloudfront,codedeploy,configservice,cloudformation,ecs,ecr,elbv2,ec2,events,iam,kms,lambda,route53,secretsmanager,ssm,sns,sqs,s3,sts
DEBUG=1
DATA_DIR=./data/localstack/data
DOCKER_HOST=unix:///var/run/docker.sock
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
USE_LIGHT_IMAGE=0
OPENSEARCH_MULTI_CLUSTER=1
DISABLE_CORS_CHECKS=1
DISABLE_EVENTS=0